# ExpensesRecorder

./: .gitignore  build.gradle  settings.gradle
src/main/java/es/danielcr86/expenses/: Error.java  ExpenseRecord.java  ExpensesAggregator.java  ExpensesSource.java  ExpensesStorage.java
src/main/java/es/danielcr86/expenses/curenergia/: CurenergiaExpenseExtractor.java  CurenergiaExpensesSource.java
src/main/java/es/danielcr86/expenses/mail/: ExtractorException.java
src/main/java/es/danielcr86/expenses/mail/curenergia/: CurenergiaExpenseExtractor.java
src/main/java/es/danielcr86/expenses/record/googlesheets/: Cell.java  CellWriter.java  CellWriterFactory.java  Column.java  GoogleSheetCellUpdater.java  GoogleSheetsCellWriter.java  GoogleSheetsCellWriterFactory.java  GoogleSheetsOneDimensionSearcher.java  MonthColumnYearColumnCategoryColumnsGoogleSheetsAdapter.java  MonthColumnYearColumnCategoryColumnsLayout.java  MonthColumnYearColumnCategoryColumnsLayoutConfig.java  MonthColumnYearColumnCategoryColumnsStorageAdapter.java  Row.java  RowSet.java  TableLayout.java  TableLayoutException.java  TableUpdater.java
src/main/java/es/danielcr86/expenses/table/: CellWriter.java  CellWriterFactory.java  TableLayout.java  TableLayoutException.java  TableUpdater.java
src/main/java/es/danielcr86/expenses/table/layout/: MonthColumnYearColumnCategoryColumnsLayout.java  MonthColumnYearColumnCategoryColumnsLayoutConfig.java  (+1 more)
src/main/java/es/danielcr86/gmail/: GmailAdapter.java  MessageConverter.java
src/main/java/es/danielcr86/googlesheets/: GoogleSheetsOneDimensionSearcher.java
src/main/java/es/danielcr86/googlesheets/expenses/: GoogleSheetsCellWriter.java  GoogleSheetsCellWriterFactory.java  MonthColumnYearColumnCategoryColumnsGoogleSheets.java
src/main/java/es/danielcr86/mail/model/: MailRepository.java  Message.java
src/main/java/es/danielcr86/table/model/: Cell.java  Column.java  Row.java  RowSet.java
src/main/resources/: README.md
src/test/java/es/danielcr86/expenses/: ExpensesAggregatorTest.java
src/test/java/es/danielcr86/expenses/curenergia/: CurenergiaExpenseExtractorTest.java  CurenergiaExpensesSourceTest.java
src/test/java/es/danielcr86/expenses/table/: TableUpdaterTest.java
src/test/java/es/danielcr86/gmail/: GmailAdapterTest.java  MessageConverterTest.java
src/test/java/es/danielcr86/googlesheets/: GoogleSheetsCellWriterTest.java
src/test/java/es/danielcr86/googlesheets/expenses/: GoogleSheetsCellWriterFactoryTest.java  GoogleSheetsOneDimensionSearcherTest.java  MonthColumnYearColumnCategoryColumnsGoogleSheetsTest.java
src/test/java/es/danielcr86/table/model/: CellTest.java  RowSetTest.java  RowTest.java
(+12 files in other folders)
